lab exam

1.create table DEPT
( DEPTNO INT(2),
DNAME VARCHAR(15),
LOC VARCHAR(10));

insert into DEPT values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH',	'DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');


2.create table EMP 
(EMPNO			int(4),
ENAME			varchar(10),
JOB			varchar(9),
HIREDATE		date,
SAL			float(7,2),
COMM			float(7,2),
DEPTNO			int(2));

insert into EMP values
(7839,'KING',	'MANAGER','1991-11-17',5000,NULL,10);

insert into EMP values
(7698,	'BLAKE',	'CLERK',	'1981-05-01',	2850,	NULL,	30),
(7782,	'CLARK',	'MANAGER',	'1981-06-09',	2450,	NULL,	10),
(7566,	'JONES',	'CLERK',	'1981-04-02',	2975,	NULL,   20),
(7654,	'MARTIN',	'SALESMAN',	'1981-09-28',	1250,	1400,	30),
(7499,	'ALLEN',	'SALESMAN',	'1981-02-20',	1600,	300,	30);

3.select * from emp where sal between 2500 and 5000;

7839	KING	MANAGER	1991-11-17	5000.00		10
7698	BLAKE	CLERK	1981-05-01	2850.00		30
7566	JONES	CLERK	1981-04-02	2975.00		20


4.select ename from emp order by ename;
ALLEN
BLAKE
CLARK
JONES
KING
MARTIN


5.select lower(ename) from emp;
king
blake
clark
jones
martin
allen

6.select ename, length(ename) from emp;
KING	4
BLAKE	5
CLARK	5
JONES	5
MARTIN	6
ALLEN	5

7.select deptno, count(ename) from emp where depno=
(select deptno from dept);

8.select  dname, ename from dept,emp ;

9.select instr(ename,'AR')from emp;
0
0
3
0
2
0


10.select sal*0.2 "HRA" from emp;
1000.00
570.00
490.00
595.00
250.00
320.00




section B
1.create table tempp
( s1 varchar (20),
s2  varchar(20),
result varchar(20));

delimiter //
create procedure PROC1(a varchar(20), b varchar(20))
begin
if (instr(a,b)>0 or inst (b,a)>0) then
insert into tempp (a,b,'exist');
else 
insert into tempp (a,b,'not exist');
end if;
end ; //
delimiter ;




2.delimiter //
create function FUNC1(A INT, B INT, C INT)
returns boolean
not deterministic
begin
if(A<(B+C) AND B<(A+C) AND C<(B+A) )THEN
return  TRUE;
ELSE 
return FALSE;
end if ;
END ; //
delimiter // 


